<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Joseph Thompson: About</title>
    <link href='./style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


  <body>
    <nav class="topnav" id="myTopnav">
      <a href="./index.html">Home</a>
      <a class="active" href="./pages/about.html">About</a>
      <a href="./work.html">Work</a>
    </nav>

    <video autoplay muted loop id="background">
      <source src="./images/background.mp4" type="video/mp4">
    </video>

    <h1></h1>

    <div class="aboutmaintext">
      <p>Hi, I'm Joseph Thompson.</p>

      <p>In highschool, I fell in love with video technology and the work that goes into producing amazing video content.
        Now, after just graduation.
      </p>

      <p class="NotoSans">Weddings, birthdays, and other celebrations are things that you always want to relive and remember.

      </p>
      <h4><a class="NotoSans" href="pages\contact.html">Let's get in touch.</a></h4>
    </div>
  </body>

</html>
